//////////////////////////////////////////////////////////////////////////////

                // let div_page = document.createElement("div");
                // let icon_page = document.createElement("img");
                // let p_page = document.createElement("p");
                // let div_arrow_page = document.createElement("div");
                // let arrow_icon = document.createElement("img");

                // // Add arrow icon
                // arrow_icon.src = "./icons/main_list/arrow_icon.svg";
                // arrow_icon.style.transform = "rotate(90deg)";

                // if (page.children.length !== 0) {
                //     div_arrow_page.appendChild(arrow_icon);
                // }

                // // Add classnames to elements
                // icon_page.src = page.icon;
                // icon_page.className = "sidebar_page_icon";
                // p_page.className = "sidebar_pages_title";
                // div_page.className = "sidebar_page_div";

                // // Add to DOM
                // p_page.innerText = page.title;
                // div_page.appendChild(icon_page);
                // div_page.appendChild(p_page);
                // div_page.appendChild(div_arrow_page);
                // div_group.appendChild(div_page);

                //////////////////////////////////////////////////////////////////////////////